;; Polling variables
(defpoll clock_hour :interval "5m" "date +\%H")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_date :interval "10h" "date '+%d/%m/%y'")
(defpoll volume_percent :interval "3s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed s/Volume:\ /100\*/ | bc | sed s/\.00/%/")
(defpoll mic_percent :interval "3s" "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | sed s/Volume:\ /100\*/ | bc | sed s/\.00/%/")
;; TODO - memory + CPU usage + current song + cover art

(deflisten workspaces "./scripts/workspaces.sh")

(defvar vol_reveal false)

(defwidget workspace_layout []
  (literal :content workspaces))

(defwidget clock_module []
  (box :class "module"
       :space-evenly "false"
       :orientation "horizontal"
       :spacing "3"
       :halign "center"
       (label :text clock_hour 
              :class "clock-hour-class")
       (label :text ":"
              :class "clock-separator")
       (label :text clock_minute 
              :class "clock-minute-class")
       (button :class "clock_date_class") ;; TODO calendar popup
       ))

(defwidget left_bar []
  (box :orientation "h" 
       :space-evenly false
       :halign "end"
       :class "left-modules"
       (workspace_layout)
       ))

(defwidget middle_bar []
  (box :orientation "h"
       :space-evenly false
       :halign "center"
       :class "center-modules"
       (clock_module)
       ))

(defwidget main_bar []
  (box :class "main-bar"
       :orientation "h"
       (middle_bar)
       (left_bar)
       ))

( defwindow example 
  :monitor 0 
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "95%"
                      :height "10px"
                      :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  ;;(greeter :text "say hello!!👋" :name "Tim")
  (main_bar)

)

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
       text
       (button :onclick "dunstify 'hello' 'hello, ${name}'"
               "Greet")))


(defwidget date [?do-i-need-you]
  (box :orientation "horizontal"
       :halign "center"
      )
  )
