;; Polling variables
(defpoll clock_hour :interval "5m" "date +\%H")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_datetime :interval "5s" "date '+%a %d %b %H:%M'")
(defpoll volume_percent :interval "3s" "./scripts/sound.sh speaker-volume")
(defpoll mic_percent :interval "3s" "./scripts/sound.sh mic-volume")
(defpoll ip_address_poll :interval "1s" "./scripts/get-ip-address.sh")
(defpoll current_window_name :interval "1s" "./scripts/workspaces.sh get-active-window")

;; TODO - memory + CPU usage + current song + cover art

(deflisten workspace_numbers "./scripts/workspaces.sh get-workspaces")

(defvar vol_reveal false)

(defwidget workspace_layout []
  (literal :content workspace_numbers)
  )

(defwidget workspaces []
  (box

    (workspace_layout)
    (label :text current_window_name
           :class "current-window-name")
    )
  )

;;eww close example ; cp -r /home/hugh/nixos/home/linux/eww/config/* ~/.config/eww/  && eww open example

(defwidget clock_module []
  (box :class "module"
       :space-evenly false
       :orientation "horizontal"
       :spacing "3"
       :halign "center"
       (label :text clock_datetime
              :class "clock-datetime")
       (button :class "clock-date-class"
               ) ;; TODO calendar popup
       ))

(defwidget ip_address_module []
  (box :class "ip-address-module"
       :space-evenly false
       :orientation "horizontal"
       :halign "center"
       (label :text ip_address_poll 
              :class "ip-address-text")
       (label :text mic_percent )
  ))

(defwidget left_bar []
  (box :orientation "horizontal" 
       :space-evenly false
       :halign "start"
       :class "left-modules"
       (workspaces)
       ))

(defwidget middle_bar []
  (box :orientation "horizontal"
       :space-evenly false
       :halign "center"
       :class "center-modules"
       (clock_module)
       ))

(defwidget right_bar []
  (box :orientation "horizontal"
      :space-evenly false
      :halign "end"
      :class "right-modules"
      (ip_address_module)    
  ))

(defwidget main_bar []
  (box :class "main-bar"
       :orientation "horizontal"
       (left_bar)
       (middle_bar)
       (right_bar)
       ))

( defwindow example 
  :monitor 0 
  :geometry (geometry :x "0%"
                      :y "20px"
                      :width "99%"
                      :height "2%"
                      :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  ;;(greeter :text "say hello!!👋" :name "Tim")
  (main_bar)

)

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
       text
       (button :onclick "dunstify 'hello' 'hello, ${name}'"
               "Greet")))


(defwidget date [?do-i-need-you]
  (box :orientation "horizontal"
       :halign "center"
      )
  )
