building Nix...
building the system configuration...
trace: warning: optionsDocBook is deprecated since 23.11 and will be removed in 24.05
trace: warning: optionsDocBook is deprecated since 23.11 and will be removed in 24.05
trace: warning: optionsDocBook is deprecated since 23.11 and will be removed in 24.05
error:
       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:846:24:

          845|     let f = attrPath:
          846|       zipAttrsWith (n: values:
             |                        ^
          847|         let here = attrPath ++ [n]; in

       … while calling 'g'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:629:19:

          628|           g =
          629|             name: value:
             |                   ^
          630|             if isAttrs value && cond value

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:632:20:

          631|               then recurse (path ++ [name]) value
          632|               else f (path ++ [name]) value;
             |                    ^
          633|         in mapAttrs g;

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:242:72:

          241|           # For definitions that have an associated option
          242|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          243|

       … while evaluating the option `system.build.toplevel':

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:822:28:

          821|         # Process mkMerge and mkIf properties.
          822|         defs' = concatMap (m:
             |                            ^
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating definitions from `/nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/nixos/modules/system/activation/top-level.nix':

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:823:137:

          822|         defs' = concatMap (m:
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          824|         ) defs;

       … while calling 'dischargeProperties'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:894:25:

          893|   */
          894|   dischargeProperties = def:
             |                         ^
          895|     if def._type or "" == "merge" then

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/nixos/modules/system/activation/top-level.nix:71:12:

           70|   # Replace runtime dependencies
           71|   system = foldr ({ oldDependency, newDependency }: drv:
             |            ^
           72|       pkgs.replaceDependency { inherit oldDependency newDependency drv; }

       … while calling 'foldr'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/lists.nix:53:20:

           52|   */
           53|   foldr = op: nul: list:
             |                    ^
           54|     let

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/lists.nix:60:8:

           59|         else op (elemAt list n) (fold' (n + 1));
           60|     in fold' 0;
             |        ^
           61|

       … while calling 'fold''

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/lists.nix:56:15:

           55|       len = length list;
           56|       fold' = n:
             |               ^
           57|         if n == len

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/nixos/modules/system/activation/top-level.nix:68:10:

           67|     then throw "\nFailed assertions:\n${concatStringsSep "\n" (map (x: "- ${x}") failedAssertions)}"
           68|     else showWarnings config.warnings baseSystem;
             |          ^
           69|

       … while calling 'showWarnings'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/trivial.nix:414:28:

          413|
          414|   showWarnings = warnings: res: lib.foldr (w: x: warn w x) res warnings;
             |                            ^
          415|

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/trivial.nix:414:33:

          413|
          414|   showWarnings = warnings: res: lib.foldr (w: x: warn w x) res warnings;
             |                                 ^
          415|

       … while calling 'foldr'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/lists.nix:53:20:

           52|   */
           53|   foldr = op: nul: list:
             |                    ^
           54|     let

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/lists.nix:60:8:

           59|         else op (elemAt list n) (fold' (n + 1));
           60|     in fold' 0;
             |        ^
           61|

       … while calling 'fold''

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/lists.nix:56:15:

           55|       len = length list;
           56|       fold' = n:
             |               ^
           57|         if n == len

       … while calling 'g'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:629:19:

          628|           g =
          629|             name: value:
             |                   ^
          630|             if isAttrs value && cond value

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:632:20:

          631|               then recurse (path ++ [name]) value
          632|               else f (path ++ [name]) value;
             |                    ^
          633|         in mapAttrs g;

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:242:72:

          241|           # For definitions that have an associated option
          242|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          243|

       … while evaluating the option `warnings':

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:822:28:

          821|         # Process mkMerge and mkIf properties.
          822|         defs' = concatMap (m:
             |                            ^
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating definitions from `/nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/nixos/modules/system/boot/systemd.nix':

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:823:137:

          822|         defs' = concatMap (m:
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          824|         ) defs;

       … while calling 'dischargeProperties'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:894:25:

          893|   */
          894|   dischargeProperties = def:
             |                         ^
          895|     if def._type or "" == "merge" then

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:543:10:

          542|     attrs:
          543|     map (name: f name attrs.${name}) (attrNames attrs);
             |          ^
          544|

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:543:16:

          542|     attrs:
          543|     map (name: f name attrs.${name}) (attrNames attrs);
             |                ^
          544|

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/nixos/modules/system/boot/systemd.nix:425:16:

          424|       mapAttrsToList
          425|         (name: service:
             |                ^
          426|           let

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/nixos/modules/system/boot/systemd.nix:432:16:

          431|             concatLists [
          432|               (optional (type == "oneshot" && (restart == "always" || restart == "on-success"))
             |                ^
          433|                 "Service '${name}.service' with 'Type=oneshot' cannot have 'Restart=always' or 'Restart=on-success'"

       … while calling 'optional'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/lists.nix:359:20:

          358|   */
          359|   optional = cond: elem: if cond then [elem] else [];
             |                    ^
          360|

       … while calling 'g'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:629:19:

          628|           g =
          629|             name: value:
             |                   ^
          630|             if isAttrs value && cond value

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:632:20:

          631|               then recurse (path ++ [name]) value
          632|               else f (path ++ [name]) value;
             |                    ^
          633|         in mapAttrs g;

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:242:72:

          241|           # For definitions that have an associated option
          242|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          243|

       … while evaluating the option `systemd.services.home-manager-hugh.serviceConfig':

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:844:59:

          843|       if isDefined then
          844|         if all (def: type.check def.value) defsFinal then type.merge loc defsFinal
             |                                                           ^
          845|         else let allInvalid = filter (def: ! type.check def.value) defsFinal;

       … while calling 'merge'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/types.nix:540:20:

          539|       check = isAttrs;
          540|       merge = loc: defs:
             |                    ^
          541|         mapAttrs (n: v: v.value) (filterAttrs (n: v: v ? value) (zipAttrsWith (name: defs:

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/types.nix:541:35:

          540|       merge = loc: defs:
          541|         mapAttrs (n: v: v.value) (filterAttrs (n: v: v ? value) (zipAttrsWith (name: defs:
             |                                   ^
          542|             (mergeDefinitions (loc ++ [name]) elemType defs).optionalValue

       … while calling 'filterAttrs'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:309:5:

          308|     # The attribute set to filter
          309|     set:
             |     ^
          310|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:310:29:

          309|     set:
          310|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));
             |                             ^
          311|

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:310:62:

          309|     set:
          310|     listToAttrs (concatMap (name: let v = set.${name}; in if pred name v then [(nameValuePair name v)] else []) (attrNames set));
             |                                                              ^
          311|

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/types.nix:541:51:

          540|       merge = loc: defs:
          541|         mapAttrs (n: v: v.value) (filterAttrs (n: v: v ? value) (zipAttrsWith (name: defs:
             |                                                   ^
          542|             (mergeDefinitions (loc ++ [name]) elemType defs).optionalValue

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/types.nix:541:86:

          540|       merge = loc: defs:
          541|         mapAttrs (n: v: v.value) (filterAttrs (n: v: v ? value) (zipAttrsWith (name: defs:
             |                                                                                      ^
          542|             (mergeDefinitions (loc ++ [name]) elemType defs).optionalValue

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:822:28:

          821|         # Process mkMerge and mkIf properties.
          822|         defs' = concatMap (m:
             |                            ^
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating definitions from `/nix/var/nix/profiles/per-user/root/channels/home-manager/nixos':

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:823:137:

          822|         defs' = concatMap (m:
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          824|         ) defs;

       … while calling 'dischargeProperties'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:894:25:

          893|   */
          894|   dischargeProperties = def:
             |                         ^
          895|     if def._type or "" == "merge" then

       … while evaluating derivation 'home-manager-generation'
         whose name attribute is located at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:348:7

       … while evaluating attribute 'buildCommand' of derivation 'home-manager-generation'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/build-support/trivial-builders/default.nix:87:14:

           86|       enableParallelBuilding = true;
           87|       inherit buildCommand name;
             |              ^
           88|       passAsFile = [ "buildCommand" ]

       … while evaluating derivation 'activation-script'
         whose name attribute is located at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:348:7

       … while evaluating attribute 'text' of derivation 'activation-script'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/build-support/trivial-builders/default.nix:148:16:

          147|     runCommand name
          148|       { inherit text executable checkPhase allowSubstitutes preferLocalBuild;
             |                ^
          149|         passAsFile = [ "text" ];

       … while calling 'mkCmd'

         at /nix/store/yibsib09ybvf2jxp22qjn5pb5vbskv9r-home-manager/home-manager/modules/home-environment.nix:672:17:

          671|       let
          672|         mkCmd = res: ''
             |                 ^
          673|             _iNote "Activating %s" "${res.name}"

       … while calling 'g'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:629:19:

          628|           g =
          629|             name: value:
             |                   ^
          630|             if isAttrs value && cond value

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:632:20:

          631|               then recurse (path ++ [name]) value
          632|               else f (path ++ [name]) value;
             |                    ^
          633|         in mapAttrs g;

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:242:72:

          241|           # For definitions that have an associated option
          242|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          243|

       … while evaluating the option `home-manager.users.hugh.home.activation.installPackages.data':

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:822:28:

          821|         # Process mkMerge and mkIf properties.
          822|         defs' = concatMap (m:
             |                            ^
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating definitions from `/nix/store/yibsib09ybvf2jxp22qjn5pb5vbskv9r-home-manager/home-manager/modules/home-environment.nix':

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:823:137:

          822|         defs' = concatMap (m:
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          824|         ) defs;

       … while calling 'dischargeProperties'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/modules.nix:894:25:

          893|   */
          894|   dischargeProperties = def:
             |                         ^
          895|     if def._type or "" == "merge" then

       … while evaluating derivation 'home-manager-path'
         whose name attribute is located at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:348:7

       … while evaluating attribute 'passAsFile' of derivation 'home-manager-path'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/build-support/trivial-builders/default.nix:88:7:

           87|       inherit buildCommand name;
           88|       passAsFile = [ "buildCommand" ]
             |       ^
           89|         ++ (derivationArgs.passAsFile or []);

       … while evaluating derivation 'awscli2-2.13.33'
         whose name attribute is located at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:348:7

       … while evaluating attribute 'nativeBuildInputs' of derivation 'awscli2-2.13.33'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:392:7:

          391|       depsBuildBuild              = elemAt (elemAt dependencies 0) 0;
          392|       nativeBuildInputs           = elemAt (elemAt dependencies 0) 1;
             |       ^
          393|       depsBuildTarget             = elemAt (elemAt dependencies 0) 2;

       … while evaluating derivation 'python3.11-jsonschema-4.19.0'
         whose name attribute is located at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:348:7

       … while evaluating attribute 'nativeBuildInputs' of derivation 'python3.11-jsonschema-4.19.0'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:392:7:

          391|       depsBuildBuild              = elemAt (elemAt dependencies 0) 0;
          392|       nativeBuildInputs           = elemAt (elemAt dependencies 0) 1;
             |       ^
          393|       depsBuildTarget             = elemAt (elemAt dependencies 0) 2;

       … while evaluating derivation 'python3.11-pip-23.2.1'
         whose name attribute is located at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:348:7

       … while evaluating attribute 'nativeBuildInputs' of derivation 'python3.11-pip-23.2.1'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:392:7:

          391|       depsBuildBuild              = elemAt (elemAt dependencies 0) 0;
          392|       nativeBuildInputs           = elemAt (elemAt dependencies 0) 1;
             |       ^
          393|       depsBuildTarget             = elemAt (elemAt dependencies 0) 2;

       … while evaluating derivation 'python3.11-sphinx-7.2.6'
         whose name attribute is located at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:348:7

       … while evaluating attribute 'propagatedBuildInputs' of derivation 'python3.11-sphinx-7.2.6'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:402:7:

          401|       depsHostHostPropagated      = elemAt (elemAt propagatedDependencies 1) 0;
          402|       propagatedBuildInputs       = elemAt (elemAt propagatedDependencies 1) 1;
             |       ^
          403|       depsTargetTargetPropagated  = elemAt (elemAt propagatedDependencies 2) 0;

       … while evaluating derivation 'python3.11-requests-2.31.0'
         whose name attribute is located at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:348:7

       … while evaluating attribute 'propagatedBuildInputs' of derivation 'python3.11-requests-2.31.0'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:402:7:

          401|       depsHostHostPropagated      = elemAt (elemAt propagatedDependencies 1) 0;
          402|       propagatedBuildInputs       = elemAt (elemAt propagatedDependencies 1) 1;
             |       ^
          403|       depsTargetTargetPropagated  = elemAt (elemAt propagatedDependencies 2) 0;

       … while calling 'getOutput'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:962:23:

          961|   */
          962|   getOutput = output: pkg:
             |                       ^
          963|     if ! pkg ? outputSpecified || ! pkg.outputSpecified

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:308:13:

          307|       (map (drv: drv.__spliced.hostHost or drv) (checkDependencyList "depsHostHostPropagated" depsHostHostPropagated))
          308|       (map (drv: drv.__spliced.hostTarget or drv) (checkDependencyList "propagatedBuildInputs" propagatedBuildInputs))
             |             ^
          309|     ]

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/lists.nix:165:29:

          164|   */
          165|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                             ^
          166|

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/lists.nix:165:32:

          164|   */
          165|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                                ^
          166|

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:261:73:

          260|   checkDependencyList = checkDependencyList' [];
          261|   checkDependencyList' = positions: name: deps: flip imap1 deps (index: dep:
             |                                                                         ^
          262|     if isDerivation dep || dep == null || builtins.isString dep || builtins.isPath dep then dep

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/stdenv/generic/make-derivation.nix:262:8:

          261|   checkDependencyList' = positions: name: deps: flip imap1 deps (index: dep:
          262|     if isDerivation dep || dep == null || builtins.isString dep || builtins.isPath dep then dep
             |        ^
          263|     else if isList dep then checkDependencyList' ([index] ++ positions) name dep

       … while calling 'isDerivation'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/attrsets.nix:670:5:

          669|     # Value to check.
          670|     value: value.type or null == "derivation";
             |     ^
          671|

       … while calling 'checkDrv'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/development/interpreters/python/mk-python-derivation.nix:174:16:

          173|
          174|     checkDrv = drv:
             |                ^
          175|       if (isPythonModule drv) && (isMismatchedPython drv)

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/development/interpreters/python/mk-python-derivation.nix:175:11:

          174|     checkDrv = drv:
          175|       if (isPythonModule drv) && (isMismatchedPython drv)
             |           ^
          176|       then throwMismatch drv

       … while calling 'isPythonModule'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/development/interpreters/python/mk-python-derivation.nix:129:22:

          128|   validatePythonMatches = attrName: let
          129|     isPythonModule = drv:
             |                      ^
          130|       # all pythonModules have the pythonModule attribute

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/tools/admin/awscli2/default.nix:22:17:

           21|       });
           22|       urllib3 = prev.urllib3.overridePythonAttrs (prev: {
             |                 ^
           23|         format = "setuptools";

       … while calling 'overridePythonAttrs'

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/development/interpreters/python/python-packages-base.nix:21:35:

           20|           passthru = (previousAttrs.passthru or { }) // {
           21|             overridePythonAttrs = newArgs: makeOverridablePythonPackage f (overrideWith newArgs);
             |                                   ^
           22|           };

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/trivial.nix:430:7:

          429|     { # TODO: Should we add call-time "type" checking like built in?
          430|       __functor = self: f;
             |       ^
          431|       __functionArgs = args;

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/development/interpreters/python/python-packages-base.nix:16:63:

           15|   # This function introduces `overridePythonAttrs` and it overrides the call to `buildPythonPackage`.
           16|   makeOverridablePythonPackage = f: lib.mirrorFunctionArgs f (origArgs:
             |                                                               ^
           17|     let

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/trivial.nix:430:7:

          429|     { # TODO: Should we add call-time "type" checking like built in?
          430|       __functor = self: f;
             |       ^
          431|       __functionArgs = args;

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/customisation.nix:84:17:

           83|     in
           84|     mirrorArgs (origArgs:
             |                 ^
           85|     let

       … from call site

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/lib/trivial.nix:430:7:

          429|     { # TODO: Should we add call-time "type" checking like built in?
          430|       __functor = self: f;
             |       ^
          431|       __functionArgs = args;

       … while calling anonymous lambda

         at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/development/interpreters/python/mk-python-derivation.nix:30:1:

           29|
           30| { name ? "${attrs.pname}-${attrs.version}"
             | ^
           31|

       error: assertion '((pyproject != null) -> (format == null))' failed

       at /nix/store/cbybacfv77jsbbvz3i0f6gy1qww9pc2h-nixos/nixos/pkgs/development/interpreters/python/mk-python-derivation.nix:110:1:

          109|
          110| assert (pyproject != null) -> (format == null);
             | ^
          111|
